NEXT_PUBLIC_RUNTIME_ENV=production
NEXT_PUBLIC_ACCOUNTS_BASE_URL=https://accounts.pingcap.com
NEXT_PUBLIC_API_BASE_URL=https://tidb.io
NEXT_PUBLIC_HOME_URL=https://tidb.io
NEXT_PUBLIC_LOCALES_BASE_URL=https://tidb.io/locales
NEXT_PUBLIC_RECAPTCHA_KEY=6LfVrwAbAAAAAOXFlwun-5WYqgHbEGWQdZry-Rog

# DSN of pingcap/tug-website
SENTRY_DSN=https://cc3bce60904940f8a8e5795ef6be2ae7@o226447.ingest.sentry.io/5756513
NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN

