NEXT_PUBLIC_RUNTIME_ENV=preview
NEXT_PUBLIC_API_BASE_URL=https://new.asktug.com/_/tools
NEXT_PUBLIC_ACCOUNTS_BASE_URL=https://accounts.pingcap.com
NEXT_PUBLIC_HOME_URL=https://tidb.io
NEXT_PUBLIC_RECAPTCHA_KEY=
